{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -182.22200901067959,
			"y": 908.3824957727246,
			"lastActivityTimestamp": 1741898091504,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1062,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:HQf1stczSA2iBc1l5je1h",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:HQf1stczSA2iBc1l5je1h"
			],
			"hoveredShapeId": "shape:HQf1stczSA2iBc1l5je1h",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 484.64283055265173,
			"y": -553.1480621771514,
			"z": 1.0603327025457945,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 265.33336639404297,
			"y": 104.4687385559082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5vA6KWsQOLBjWgVSVe6GS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 278.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Handling Context API "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 248.66674041748047,
			"y": 98,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qSso6zKUdgbSu2StZj6kO",
			"type": "geo",
			"props": {
				"w": 306.00000762939453,
				"h": 44.666664123535156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a26ZS",
			"typeName": "shape"
		},
		{
			"x": 76.00003051757812,
			"y": 175.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H2IZgedy3LbJVh3rNpVEM",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 734.9271240234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Context API - > a global variable where all the data goes "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a36t4",
			"typeName": "shape"
		},
		{
			"x": 397.3333435058594,
			"y": 141.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eNkMpQu_eylh54nptYarZ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 28
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1h6U",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0sPNUoIztLY3YgA77Rxqx",
			"type": "arrow",
			"fromId": "shape:eNkMpQu_eylh54nptYarZ",
			"toId": "shape:5vA6KWsQOLBjWgVSVe6GS",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4743934487396816,
					"y": 0.5689713500606545
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:1JdfLhW37eEASk-SdWQMn",
			"type": "arrow",
			"fromId": "shape:eNkMpQu_eylh54nptYarZ",
			"toId": "shape:5vA6KWsQOLBjWgVSVe6GS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4743934487396816,
					"y": 0.990836425715589
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 37.333335876464844,
			"y": 217.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iSMCif-Npk90cTb8I6R_4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 618.9791870117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "It is basically pure Js so we wrote UserContext.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a45MT",
			"typeName": "shape"
		},
		{
			"x": -405.7367792106654,
			"y": 321.94711745371904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9NPTg3HB1aW1JyGj6CKpE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 543.0208740234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Step 1 :"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "import React from 'react'"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "const UserContext = React.createContext() "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a53N3",
			"typeName": "shape"
		},
		{
			"x": 138.74645009773485,
			"y": 402.25203733200317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IlaD2o4zr5hxTDOAoeU4K",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 64.75962486303615,
					"y": 1.8862004304857578
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a65vl",
			"typeName": "shape"
		},
		{
			"x": 231.79896629351936,
			"y": 388.56904370737357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sLMcU3B_BeclKvy0xgRLf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 330.5520935058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Here putting in a variable "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a709o",
			"typeName": "shape"
		},
		{
			"x": -402.75029519572894,
			"y": 436.19564295198484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XQKDmxSagqkce2XDbs4ck",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 346.84375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "export default UserContext "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8Ak5",
			"typeName": "shape"
		},
		{
			"x": -63.23421770829327,
			"y": 458.6808860647917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EQszvk9v0RSaKccr2l1vM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 89.90898312360252,
					"y": -7.5448305030776055
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a95pc",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:H90BI3xTCyUATTEyemPQi",
			"type": "arrow",
			"fromId": "shape:EQszvk9v0RSaKccr2l1vM",
			"toId": "shape:XQKDmxSagqkce2XDbs4ck",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9788732750336013,
					"y": 0.6940781895102175
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 48.68036035461773,
			"y": 432.42321330987886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CAwFnGlGtFXGQQRKzDYMb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 145.4166717529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "sending it t"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAAJs",
			"typeName": "shape"
		},
		{
			"x": -390.0183847276806,
			"y": 535.3783297342711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WFwLFdJeRvfqo8-FK6Z1u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 184.5104217529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<UserContext>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB2Os",
			"typeName": "shape"
		},
		{
			"x": -368.01276100723766,
			"y": 585.6769886931347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2wE7rg2ZfQ-zy8pperOma",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 202.0729217529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<login/>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<Card> "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<data/>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<Card/>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<UserContext/> "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC4aH",
			"typeName": "shape"
		},
		{
			"x": -156.75828401169872,
			"y": 726.2069516742196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Yo6pJ3oqDdOMwkgW_IEY",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -42.12516213493814,
					"y": -174.15913470667192
				},
				"end": {
					"x": 135.17767833072264,
					"y": -4.401095962954059
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD8zo",
			"typeName": "shape"
		},
		{
			"x": -169.33299192311642,
			"y": 785.3079176835297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DX6uu1fzJhx93r-Q0lI8F",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -93.87090734668487,
					"y": -65.19897839607734
				},
				"end": {
					"x": 138.32144165198065,
					"y": -54.071002257566306
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE02M",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:IHUiqIfuHr1k3S-bETDJz",
			"type": "arrow",
			"fromId": "shape:DX6uu1fzJhx93r-Q0lI8F",
			"toId": "shape:2wE7rg2ZfQ-zy8pperOma",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7115765222137459,
					"y": 0.9657885651844628
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 11.74224940351587,
			"y": 709.3803098528701,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rDipyP5hStJy2nt5-FOew",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 540.4791870117188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "UserConxext becomes provider that means "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "it has access to all. "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFBcO",
			"typeName": "shape"
		},
		{
			"x": -397.24887247662275,
			"y": 782.1562002020669,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D8pSafAoSQtC53nNCz-Z7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 436.1458435058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "We need to make Provider as well "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG1xX",
			"typeName": "shape"
		},
		{
			"x": -155.18647910076197,
			"y": 819.7310755398942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D_yoa1nvqCll-jfYfzggh",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.628781445386096,
					"y": 67.90321549748717
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH3Qn",
			"typeName": "shape"
		},
		{
			"x": -182.22200901067959,
			"y": 892.1845778344922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HQf1stczSA2iBc1l5je1h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 437.96875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "which will be .jsx cus its a wrapper"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIBnu",
			"typeName": "shape"
		}
	]
}